{
    "extends": [
        "next/core-web-vitals",
        "plugin:import/warnings",
        "plugin:react-hooks/recommended",
        "plugin:@next/next/recommended",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "prettier",
        "plugin:storybook/recommended"
    ],
    "plugins": [
        "import",
        "react",
        "jsx-a11y",
        "unused-imports"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
            "./tsconfig.json"
        ],
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "import/order": [
            "error",
            {
                "alphabetize": {
                    "order": "asc"
                }
            }
        ],
        "unused-imports/no-unused-import-ts": "warn"
    }
}
